unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -s escape-time 0
set -g default-terminal "screen-256color"

set-option -g status-position top

unbind C-b
# set -g prefix C-s
set-option -g prefix C-s
bind-key C-s send-prefix
set -g mouse on

bind -n C-n next-window
# bind C-n next-window
bind -n C-p previous-window
# bind C-p previous-window

bind -n C-h select-pane -L
# bind-key h select-pane -L
bind -n C-l select-pane -R
# bind-key l select-pane -R
bind -n C-k select-pane -U
# bind-key k select-pane -U
bind -n C-j select-pane -D
bind-key j select-pane -D

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.tmux/plugins/tpm/tpm"
run-shell "~/.tmux/plugins/tmux-sensible/sensible.tmux"
